<DOCTYPE! html>                                                                                           
<html>
  <head>
    <style>
      body  {
          background-image: url("http://i.imgur.com/5olqqrl.jpg"); 
      }
    </style>
    <style>
  .rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  }
    </style>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback" async defer></script>
   </head>
    <body>
        <span class="rainbow">
          woah it's literally captacha
        </span>
      <form action="" method="POST">
        <div class="g-recaptcha" data-sitekey="6Lfl_SEUAAAAAPFtH4LLFOO4vwU_06LSks-ZovXh"></div>
        <br/>
        <input type="button" onClick="history.go(0)" value="Ｃ　Ｉ　Ａ　　Ｍ　Ｅ　Ｍ　Ｅ　Ｔ　Ｉ　Ｃ　Ｓ　　Ｏ　Ｆ　Ｆ　Ｉ　Ｃ　Ａ　Ｌ　　Ｂ　Ｕ　Ｓ　Ｓ　Ｉ　Ｎ　Ｅ　Ｓ　　Ｏ　Ｎ　Ｌ　Ｙ">
      </form>              
  </body>
</html>
